server {
    listen 8080;

    location /api/v1/movies {
        proxy_pass http://movie_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/casts {
        proxy_pass http://cast_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Return 404 for everything else
    location / {
        return 404;
    }
}


